{"pd":"e", "star3":"30", "star2":"60"}
#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-
#,s, , , , , , , ,#,-,-,-,-,-,-,-,-,-,-,-,-
#,#,#,#,#,#,#,#, ,#,#,#,#,-,-,-,#,#,#,-,-,-
-,-,-,-,#, , , , , , , ,#,-,-,-,#,w1n,#,-,-,-
-,-,-,-,#, , , , , , , ,#,-,-,-,#, ,#,-,-,-
-,-,-,-,#, , , , , , , ,#,-,-,-,#,g,#,-,-,-
-,-,-,-,#, , , , , , , ,#,-,-,-,#,#,#,-,-,-
-,-,-,-,#, , , , , , , ,#,-,-,-,-,-,-,-,-,-
-,-,-,-,#, , , , , , , ,#,-,-,-,-,-,-,-,-,-
-,-,-,-,#,#,#,*,#,#,#,#,#,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,#, ,w1n,#,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-