{"pd":"w", "star3":"60", "star2":"90"}
-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-
#,#,#,#,#,#,#,#,#,#,#, , ,w1ne,#,-,-,-,-,-,-,-,-,-,-,-
#,w0ne, , , , ,#, , , ,#, ,#,#,#,#,-,-,#,#,#,-,-,-,-,-
#,#,#, ,#, ,#, ,#, ,#, ,#,#,w2ne,#,-,-,#, ,#,-,-,-,-,-
-,-,#, , , , , ,#, , , ,#,#, ,#,-,-,#, ,#,#,#,#,-,-
-,-,#,#,#,#,#,#,#, ,#,#,#,#, ,#,#,#,#, , , , ,#,-,-
-,-,-,-,#, , , , , ,#,#, , , ,#,#, ,#,#,#,#, ,#,#,-
-,-,-,-,#, ,#,#,#,#,#,#, ,#,#,#,#, ,#,#,#,#, ,s,#,-
-,-,-,-,#, , , ,#,#,w1ne, , ,#,-,#,#, , , , , , ,#,#,-
-,#,#,#,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#, ,#,#, ,#,#,#
-,#,g,#,-,-,-,-,-,-,-,#, , , ,#,-,-,#, ,#,#, , , ,#
-,#, ,#,-,-,-,-,-,-,-,#,#,#, ,#,-,-,#, , ,w0ne,#,#,#,#
-,#,w2ne,#,-,-,-,-,-,-,-,-,-,#, ,#,-,-,#,#,#,#,#,-,-,-
-,#,#,#,-,-,-,-,-,-,-,-,-,#, ,#,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,-,-,-,-,-,-,-,-,-,-