{"pd":"e", "star3":"120", "star2":"150"}
#####################-
#s  ##  ####   #    #-
### ### #  ### # ## #-
#     # # #### # ## #-
# ### # # #    # #  #-
#####   # #### # #####
###   ###    # #     #
# # ##### ## # # ### #
#     ##  ## # # ### #
##### ## ##  # # #g  #
-#### ## ##### # #####
-#    ##   #-# #   #--
-# ##### # #-# # # ###
-#       ##### # #   #
-#### ####-# # # #####
#####  ##### # # #----
#  ###       # # ####-
## ######### # #    #-
-#           # # #####
-# ########### # ##  #
-#             # ## ##
-### ## ######## ## #-
-#   ##             #-
-####################-