{"pd":"e", "star3":"30", "star2":"60"}
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,#
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#
-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#, ,#,#,#
-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,d, , ,#
#,#,#,#,#,#,-,-,-,#,#,#,#, ,#,#,#,#,#,#
#, , , , ,#,-,-,-,#, , , ,d, , ,d, , ,#
#,#,#,#, ,#,-,-,-,#, ,#,#, ,#,#,#,#,#,#
#,#,#,#, ,#,#,#,#,#, ,#,#, , , ,d, , ,#
#,s, , ,d, , ,d, , ,d, , ,#,#,#,#,#, ,#
#,#,#,#, ,#,#, ,#,#, ,#,#,#,-,-,-,#,g,#
-,-,-,#, ,#,#, ,#,#, ,#,#,#,#,-,-,#,#,#
-,-,-,#, , , , ,#,#, , , ,d,#,-,-,-,-,-
-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-