{"pd":"w", "star3":"60", "star2":"90"}
-,-,#,#,#,-,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-
-,-,#, ,#,#,#, , , , ,#,#,#,#,#,#,#,#,-,-
-,-,#, ,#, , , ,#,#, , , , , , , , ,#,-,-
-,-,#, , , ,#, ,#,#,#,#,#, ,#,#,#, ,#,-,-
-,-,#,#,#, ,#,#,#,#,#, , , ,#, , , ,#,-,-
-,-,#,#,#, ,#,#,#, , , ,#,#,#,#,#, ,#,#,#
-,-,#, , , ,#, , , ,#, , , ,#, , , , ,s,#
-,-,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#,#,#,#,#
#,#,#, ,#,#,#, ,#,#,#, ,#, ,#, , , , ,#,-
#, , , , , ,#,#,#, , , ,#,#,#,#, ,#,#,#,-
#, ,#,#,#, ,#,#,#, ,#,#, ,#, , , ,#,-,-,-
#, , , ,#, ,#, , , ,#,#, ,#,#, ,#,#,-,-,-
#,#,#,#,#, ,#,#,#, ,#,#, , , , ,#,-,-,-,-
-,#,w0se,d, , ,#,-,#, , ,#,#, ,#,#,#,#,-,-,-
-,#,#, ,#,#,#,-,#,#, , ,#, , , ,w0ge,#,-,-,-
-,-,#,g,#,-,-,-,-,#,#,#,#,#,#,#,#,#,-,-,-
-,-,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-