{"pd":"n", "star3":"60", "star2":"90"}
-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,-,-,-,-,-,-
-,-,-,-,-,-,-,#,#,#,#,#,#, ,#,-,-,-,-,-,-
-,-,-,-,-,-,-,#, , , ,*, , ,#,#,#,#,#,-,-
-,-,-,-,-,-,-,#,*,#, ,#,#,*,#,#,g, ,#,-,-
-,-,-,-,-,-,-,#, ,#, ,#,#,*,#,#,#,*,#,-,-
-,-,-,-,-,-,-,#, ,#, ,*, , , , , , ,#,-,-
-,-,-,-,-,-,-,#, ,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#, ,#,-,#, , , , , , , , ,#
#, , , , , ,#,#, ,#,-,#, ,#,#,#,#,#,#,#,#
#, ,#,#,#,*,#,#, ,#,#,#, ,#,#, , , ,#,-,-
#, ,#, , , , , , , , , , ,#,#, ,#, ,#,-,-
#,#,#, ,#,#,#,#,#,#,#,#,#,#,#, ,#, ,#,-,-
#, ,*, ,#, , , , , , , , , , , ,#, ,#,-,-
#, ,#,#,#, ,#,#,#, ,#,#,#,#,#,#,#, ,#,-,-
#, , , , , ,#,-,#,s,#,#, , , , , , ,#,-,-
#,#,#,#,#,#,#,-,#,#,#,#,#,#,#,#,#,#,#,-,-