{"pd":"e", "star3":"60", "star2":"90"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-
#, , , , , , , , , , ,w0sf,w0gf, , , , , , , , , ,#,-,-
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , ,#,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#,-,-
-,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , ,#,-,-
-,-,-,-,#,g, , , , , , , , , , , , ,*, , , ,#,-,-
-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#,#,#,#
-,-,-,#, , , ,#,#, , , , , , , , , , ,#, ,#,#, ,#
-,-,-,#, ,#,#,#,#, ,#,#,#,#,#, , , , ,#, , , , ,#
-,-,-,#, , , , , , ,#,-,-,-,#, , , , ,#, ,#,#,#,#
-,-,-,#,#,#,#, , , ,#,#,#,#,#, , , , ,#, ,#,-,-,-
-,-,-,#, , , , , , , , , , ,#,#, ,#,#,#, ,#,#,#,-
-,-,-,#, ,#,#,#,#,#,#,#,#, ,#,#, , , , , , , ,#,-
-,-,-,#, , , ,#,-,#,s, , , ,#,#,#,#,#,#,#,#, ,#,-
-,-,-,#,#,#,#,#,-,#,#,#,#,#,#,-,-,-,-,-,-,#,#,#,-