{"pd":"e", "star3":"90", "star2":"150"}
-,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,#,#,-,-,-,-
-,#, , , , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , , ,#,-,-,-,-
-,#, ,#,#, ,#, , , , ,#,#, , , , , , , , ,#, ,#,#,#,#,-,-,-,-
-,#, ,#, , , , ,#,#, ,#,#, ,#,#,#, ,#,#, , , , , , ,#,#,#,#,-
-,#, , , ,#,#, ,#,#, , , , , , , , , ,#, ,#,#,#,#, , , , ,#,-
-,#, ,#, ,#,#, , , , ,#,#,#,#, ,#,#, ,#,#,#,#,#,#, ,#,#, ,#,-
-,#, , , , , , ,#,#, , , ,#,#, ,#,#, , , , , , ,#, ,#,#, ,#,-
-,#, ,#,#, ,#,#,#,#,#,#, ,#,#, ,#,#,#,#,#, ,#, , , , , , ,#,-
-,#, , , , ,#,#,#, , , , , , ,s, , , , ,#, ,#,#,#,#,#, ,#,#,#
-,#,#,#,#, , , , , ,#,#,#,#,#, ,#,#,#, ,#, ,#, , , ,#, ,#, ,#
-,-,#,#,#,#, ,#,#, ,#,#,#,#,#, ,#,#,#, , , ,#, ,#, , , ,#, ,#
#,#,#, , , , ,#,#, , ,#,#, , , , , ,#,#,#, ,#, ,#,#,#, , , ,#
#, , , ,#,#,#,#,#, , ,#,#, ,#,#,#, , , , , , , ,#,#,#,#,#, ,#
#, ,#, , , , , ,#, , , , , ,#,#,#, ,#,#,#, ,#,*,#,#,g,#,#, ,#
#, ,#,#, ,#,#, ,#,#,#, ,#,#,#,#,#, ,#, , , ,#, , , , ,#, , ,#
#, , , , ,#,#, , , , , ,#,#, , , , ,#, ,#,#,#,#,#,#, ,#,#,#,#
#,#,#,#, ,#,#,#, ,#,#, , , , ,#,#, ,#, , ,#,-,#, , , ,#,-,-,-
-,-,-,#,#,#,-,#, , , , ,#,#, , , , ,#,#,#,#,-,#,#,#,#,#,-,-,-
-,-,-,-,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-