{"pd":"e", "star3":"45", "star2":"80"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-
#,s, , , , , , , , , , ,#,#, ,#,#,#,-,-,-
#, , ,#,#,#, ,#,#,#,#,w2ge,#,#, , , ,#,-,-,-
#, ,#,#,w0se,#, ,#,-,-,#,w1ge,#, , ,#, ,#,#,#,#
#, ,#,#,*,#, ,#,-,#,#,#,#,#,#,#, ,#, , ,#
#, , , , , , ,#,-,#,w4ne, , , , , , ,#,#, ,#
#,#,#,#,#,#,#,#,-,#,#,#,#,#, ,#,#,#,#, ,#
#, , , , ,d,#,#,#,#,#, , , , ,#,#,#,#, ,#
#, ,#,#,#,d, , ,w1se,#,#, ,#,#, ,#,#, ,*, ,#
#,w0ge,#,w3se, ,d,#,#,#,#,#, ,#,#, ,#,#, ,#, ,#
#, ,#,#,#,d, , ,w2se,#,#, , ,#, , , , ,#, ,#
#, , , , ,d,#,#,#,#,#,#,#,#,#, ,#,#,#, ,#
#,#,#,#,#,#,#,-,-,-,-,#, , , , ,#, , , ,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , ,w3ge,#,#,w5ne,#,#,g,#,-,-,-,-,-
#, ,#, ,#,#,#,#,#,#,#, ,#,#, ,#,-,-,-,-,-
#, , , , , , , ,w4ne,*, , ,#,#,w5ne,#,-,-,-,-,-
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-