{"pd":"s", "star3":"90", "star2":"150"}
#,#,#,#,#,#,#,#,-,-,-,-,#,#,#,#,#,#,#,#,#,-
#, , , , , ,w1ge,#,#,#,#,#,#, , , ,#,w1se, , ,#,-
#, ,#,#,#,#,#,#,w0se, , ,#,#, ,#,#,#,#,#, ,#,#
#,w2se,#,#,w2ge,#,#,#,#,#, ,#,#, ,#,#, , , , , ,#
#,#,#,#, ,#,-,#, , , , , , ,#,#, ,#, ,#, ,#
-,-,-,#, ,#,-,#,#,#,#,#,#, ,#,#, ,#, ,#, ,#
-,-,-,#, ,#,#,#,#,#,#,#,#,s, , , ,#, ,#,#,#
-,-,-,#, , , , , , , , , , ,#,#, ,#,w5ge,#,-,-
-,-,-,#,#, ,#, ,#,#,#,#, , ,#,#, ,#,#,#,#,#
-,-,-,-,#, ,#, ,#,#,#,#, , ,#,#, ,#,#,#,g,#
-,-,-,#,#, ,#, , ,w4ge,#,#,#,#,#,w0ge, ,#,w6se,#, ,#
-,-,-,#,w3se, ,#,#,#,#,#,#,w4se,#,#,#,#,#, ,#, ,#
-,-,-,#,#,#,#,#,w3ge, , , , , , , ,*, , ,#,w6ge,#
-,-,-,-,-,-,-,#,#,#,#,#,#,#,#,w5se,#,#,#,#,#,#
-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,-,-,-,-,-