{"pd":"e", "star3":"45", "star2":"90"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-
#, , , , , , , , , , , , , , ,d,#,-,-
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,d,#,-,-
#, ,#, , , , , , , , , , , , ,d,#,-,-
#, ,#, ,#,#,#,#,#,#,#,#,#,#,#,d,#,-,-
#, ,#, ,#,d,d,d,d,d,d,d,d, ,#,d,#,-,-
#, ,#, ,#, ,#,#,#,#,#,#,#, ,#,d,#,-,-
#, ,#, ,#, ,#, , , , , ,#, ,#,d,#,-,-
#, ,#, ,#, ,#, ,#,#,#, ,#, ,#,d,#,-,-
#, ,#, ,#, ,#, ,#,s, , ,#, ,#,d,#,-,-
#, ,#, ,#, ,#, ,#,#,#,#,#, ,#,d,#,#,#
#, ,#, ,#, ,#, , , , , , , ,#,d,#,g,#
#, ,#, ,#, ,#,#,#,#,#,#,#,#,#,d,#, ,#
#, ,#, ,#, , , , , , , , , , , ,#, ,#
#, ,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#
#, ,#, , , , , , , , , , , , , , ,*,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , , , , , ,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#