{"pd":"w", "star3":"90", "star2":"150"}
-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-
-,-,#,#,#,#,#,#,#,#,#,#,#, , , , ,#,-,-,-,-,-,#,#,#,#,#
-,-,#, , , , , , , , ,#,#, ,#,#, ,#,-,-,-,-,-,#, , , ,#
-,-,#, ,#,#,#,#,#,#,*,#,#,d, , , ,#,#,#,#,#,#,#, ,#, ,#
-,-,#, ,#,g,#, , , , ,#,#, ,#,#,#,#,#, , , , , , ,#,d,#
#,#,#,#,#, ,#, ,#,#,#,#,#, ,#, , , ,*, ,#,#,#,#,#,#,#,#
#,w0ne,*, , , ,#, , , ,w0ne,#,#, , , ,#,#,#, ,#,#,#,#,#,#,#,#
#, ,#,#,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#, , , , ,#, , , ,#
#, ,#, , , ,d,d, , , ,#, ,#, , , , ,#,#,#,#, ,#, ,#, ,#
#, ,#, ,#,#,#,#,#,#,#,#, , , ,#,#, ,#,#,#, , , , , ,#,#
#, ,#, , , , , , , , ,#,#,#, ,#, , , , ,#, ,#,#,#, ,#,-
#, ,#,#,#,*,#,#,#,#, ,#,#,#, ,#, ,#,#,#,#, , , , , ,#,-
#, ,#,#,#, ,#,#,#,#, ,#,#, , ,#, , , , , ,#,#,#,#, ,#,-
#, , , , , ,#, , , , ,#,#,#,#,#,#,#, ,#, ,#,#,#, , ,#,#
#,#,#,#,#,#,#, ,#,#, ,d, , , , , , , ,#, , , , , , ,s,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#