{"pd":"w", "star3":"120", "star2":"180"}
-,-,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-
-,-,#,d,d,d,d,d, , ,s,#,-,-,-,-,-,-
#,#,#,d,d,d,d,d,#,#,#,#,-,-,-,-,-,-
#,d,d,d,d,d,d,d,#,-,-,-,-,-,-,-,-,-
#,d,#,d,d,d,d,d,#,-,-,-,-,-,-,-,-,-
#,d,#,#,#, ,#,d,#,#,#,#,#,-,-,-,-,-
#, ,#,#,#, ,#,#,#, ,d,d,#,#,#,-,-,-
#, , , ,#, ,*, ,#,#,#,d,#, ,#,-,-,-
#,#,#,#,#,d,#, ,d,d,#, ,#, ,#,#,#,#
-,-,#, ,#,d,#, ,d,d,#, ,#,d,d, , ,#
#,#,#, ,d,d,#,d,d,d,#, ,#,d,d,#,#,#
#, ,#,#,#,#,#,#, ,#,#, ,#,d,d, , ,#
#, ,d,d,d,d,d, , ,#,d,d,#, ,#,#,*,#
#, ,#,#,#,#, ,#,#,#,d,d, , ,#,#, ,#
#, , , , ,#, , , , , ,d,#,#,#, , ,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,g, ,#,#
-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,-