{"pd":"n", "star3":"90", "star2":"150"}
-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,#,#
-,-,-,#,#,#,#,#,-,-,-,#, ,*, , , ,#
-,#,#,#, , , ,#,#,#,#,#, ,#,#,#, ,#
-,#, ,w0ge,#,#, ,#,#, ,*, ,d, , ,#, ,#
-,#, ,#,#,#, ,#,#, ,#,#,#,#, ,#, ,#
-,#, , , , , , , , ,#,#, , , ,#,g,#
#,#,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#
#, , , , ,*, ,#,#, , , ,#,#,#,#,#,-
#, ,#,#,#,#, ,#, , ,#,d, , , , ,#,-
#, , , , ,*, ,#,#, ,#, ,#,#,#, ,#,-
#, ,#,#,#,#,#, , , ,#, ,#,#,#, ,#,-
#, , , , , ,#, ,#,#,#, , , ,*, ,#,-
#,#,#, ,#, , , ,#,#,#,#,#, ,#, ,#,-
#, , , ,#, ,#, ,#, , , ,#, ,#,w0se,#,-
#, ,#, ,#, ,#, ,#, ,#, ,#,d,#,#,#,-
#, ,#, ,#, , , ,#, ,#, ,#,d,#,#,#,-
#,s,#, , , ,#, , , ,d, ,#, , , ,#,-
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-