{"pd":"s", "star3":"150", "star2":"210"}
-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
-,-,#,#,#,#,#,#,#,#,#,#,#,w0ne,#, , , , , ,#, , , ,#,s,#
-,-,#, , , , , , , , , ,#, ,#, ,#,#,#, ,#, ,#, ,#, ,#
-,-,#, ,#,#,#, ,#,#,#, ,#, ,#, ,#, , , ,#, ,#, ,#, ,#
-,-,#, , , ,#, ,#, , , ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#
-,-,#, ,#, ,#, ,#, ,#, ,#, , , ,#, ,#, ,#, ,#, ,#, ,#
-,-,#, , , ,#, ,#, , , ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#
-,-,#,#,#,#,#, ,#, ,#, ,#, ,#, , , ,#, ,#, , , , , ,#
#,#,#,#,d,d,d,d,#, ,#, ,#, ,#,#,#,#,#, , , ,#,#,#, ,#
#, , , ,d,d,d,d,#, ,#, , , , , , , ,#,#,#, ,#, , , ,#
#, ,#,#,d,d,d,d,#, , , ,#,#,#,#,#, ,#, , , ,#, ,#, ,#
#, ,#,#,d,w1ne,d,d,#,#,#, , , , , , , ,#, ,#,#,#, ,#, ,#
#, , , ,d,d,d,d,#,#,#,#,#,#, ,#,#, ,#, ,#,#,#, , , ,#
#,#,#,#,d,d,d,d, , , , , ,#, ,#,#, , , , ,#,#, ,#,#,#
-,-,-,#,#,#, ,#,#,#,#,#, ,#, ,#,#,#,#,#, ,#,#, , , ,#
-,-,-,#, , , , , ,#,-,#, ,#, ,#, , , , , , , , ,#, ,#
-,-,-,#, ,#,#,#, ,#,-,#, ,#, ,#, ,#, ,#,#, ,#, ,#, ,#
-,-,-,#, , , , , ,#,-,#, , , , , ,#, , , , ,#, , , ,#
-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#,#, ,#,#, ,#,#
-,-,-,-,-,-,-,-,-,-,#,g, , ,w1ne,#,w0ne, , , , , , , , , ,#
-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#