{"pd":"s", "star3":"180", "star2":"240"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , ,#, , ,#, , , , , ,#,s,#, , , , , , , , , , , , , , , ,#
#, ,#, ,#,#, ,#, ,#,#,#, , , , , ,#,#,#, ,#,#,#,#,#, ,#,#,#, ,#
#, ,#, , ,#, ,#, ,#,#,#,#,#,#,#,#,#,#,#, ,#, , , , , ,#, ,#, ,#
#, ,#,#, ,#, , , , , , , , , , , , , , ,#,#, ,#,#,#,#,#, ,#, ,#
#, ,#,#, ,#,#,#,#,#,#, ,#,#, ,#,#,#,#, , , , ,#, , , , , ,#, ,#
#, ,#,#, , , , , , , , ,#,#, , , , ,#, ,#,#,#,#, ,#,#,#, ,#, ,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , ,#, , , , ,#, ,#, ,#, ,#
#, , , , , , , , , , , , , , , , ,#,#,#,#, ,#,#,#,#, , , ,#, ,#
#, ,#,#, ,#, ,#,#,#,#,#,#,#,#,#, , , , , , ,#, , , , ,#,#,#, ,#
#,#, , , ,#, , , , , , , , , ,#,#,#,#,#,#,#,#, ,#,#, ,#, , , ,#
#,#,#,#,#,#, ,#,#,#,#,#,#,#, , , , , , , , ,#, , ,#, ,#,#,#,#,#
#, , , , , , , , , , , , , , ,#,#,#,#,#,#, ,#,#,#,#, , , , , ,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , , , , , , , ,#,#,#,#,#, ,#
#, ,#, , , , , , , , , , , , , ,#,#,#,#,#, ,#,#, , , , , ,#, ,#
#,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#, , , ,#, , ,#,#,#,#,#, ,#, ,#
#, , , , , , , , , , , , , , , , , ,#, ,#,#, , , , , , , ,#, ,#
#, ,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#, ,#
#, , , , , , , , , , ,#, , , , , , , , , , , , , , , , , ,#, ,#
#,#,#,#,#,#,#,#,#,#, ,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#, ,#
#, , , , , , , , , , ,#, , , , , , , , ,#, , , , , , , , ,#,#,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#,#,#,#,#,#, , ,g,#
#, , , , , , , , , , ,#, , , ,#, , , , ,#, , , , , , , ,#,#,#,#
#,#,#,#,#,#,#,#,#,#, ,#, ,#, ,#, ,#,#, ,#,#,#,#,#,#,#, , , , ,#
#, , , , , , , , , , , , ,#, , , ,#,#, , , , , , , , , ,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#