{"pd":"w", "star3":"90", "star2":"150"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , , ,d,d,d,#
#, ,#,#,#,#,#,#,*,#,#,#,#,#,#,#,#,d,#
#,d,#, , , , , , , ,d, , , , , ,#, ,#
#,d,#, ,#,#,#,#,#,#,#,#,#,#,#, ,#, ,#
#, ,#, ,#, , , , , , , , , ,#, ,#, ,#
#, ,#, ,#, ,#,#,#,#,#,#,#, ,#, ,#, ,#
#, ,#, ,#, ,#,d,d,d,d,d,#, ,#,d,#, ,#
#, ,#, ,#, ,#,d,#,#,#,d,*, ,#,d,#, ,#
#, ,#, ,#, ,#,d,#,g,#,d,#,d,#, ,#, ,#
#, ,#, ,#, ,#,d,#, ,#,d,#, ,#, ,#, ,#
#, ,#, ,#,d,#,d,d,d,d,d,#, ,#, ,#, ,#
#, ,#, ,#,d,#,#,#,#,#,#,#, ,#, ,#, ,#
#, ,#, ,*,d, , , , , , , , ,#, ,#, ,#
#, ,#, ,#,#,#,#,#,#,#,#,#,#,#, ,#, ,#
#, ,#, , , , , , , , , , , , ,d,#, ,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#
#, , , , , , ,d,d,d,d, , , , , , ,s,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#