{"pd":"w", "star3":"10", "star2":"90"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, ,g,w0sf, , , , , ,s,*, , , ,d,#,#,#,#,#,#,#, ,#, , , , , , ,#,#, , ,w0gf,#
#, ,#,#,#,#,#,#,#,#,#, ,#,#,d,#, ,#, , , ,#, ,#, ,#,#,#,#, ,#,#, ,#,#,#
#, ,#,#,#,#,#,#,#,#,#, ,#,#,d,#, ,#, ,#, ,#, ,#,#, , , , , ,#,#, ,#,-,-
#, , , , , , , , , , , ,#,#,d,#, ,#, ,#, ,#, ,#,#, ,#, ,#, , , , ,#,-,-
#,#,#,#,#,#,#,#,#,#,#,#,#,#,d,#, ,#, ,#, , , , , , ,#, ,#, ,#, ,#,#,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#, ,#, ,#,#,#,#,#, ,#,#, ,#, ,#, ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#, ,#, , , ,#,#,#, ,#, , ,#, ,#, ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#, ,#, ,#, , , , , ,#,#,#,#, ,#, ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#, ,#, ,#,#,#,#, ,#,#,#,#,#, ,#, ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#, ,#, , , , ,#, , , , ,#,#,#,#, ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#, ,#,#,#,#, ,#,#,#,#,#, , , ,#, ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#, , , , , , , , , , , , ,#,#,#, ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,#,#,#,#,#,#,#,#,*,#,#,#, ,#, , , ,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,d,d,d,d,d,d,d, , , ,#, , , ,#,#,#,#,#,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-