{"pd":"e", "star3":"60", "star2":"120"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,-,-,-,-,-,#, , , , , , , ,w0se,#
#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#
#,#,w5gf, , ,g,#, , , , , , , ,w5sf,#
#,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#, , , , , , , ,w1se,#
#, ,*,s, , , , ,#,#,#,#,#,#,#,#
#, ,#,#,#,#,#, , , , , , , ,w2se,#
#, ,#,-,-,-,#, ,#,#,#,#,#,#,#,#
#, ,#,-,-,-,#, , , , , , , ,w3se,#
#, ,#,-,-,-,#, ,#,#,#,#,#,#,#,#
#, ,#,-,-,-,#, , , , , , , ,w4se,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , ,w0ge,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , ,w1ge,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , ,w2ge,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , ,w3ge,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , ,w4ge,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#