{"pd":"e", "star3":"120", "star2":"240"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,s, , ,d, , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#
#, ,#,#, ,#, ,#, ,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,d,#,#,d,d, ,#
#, , , ,d, , ,#, ,#, ,#,w1ne, , , , , ,*, ,#,g, ,w3ne,#, , , , , ,#,d,#,#,d,#, ,#
#, ,#,#, ,#,#,#, ,#, ,#,#, ,#, ,#, ,#, ,#,#,#,#,#,#,#,#,#, ,#, ,#,#,d,#, ,#
#, ,#,#,w0ne,#, , , ,#, ,#,#, ,#, ,#, ,#, ,#, , , , , , , , , ,#, ,#,#, ,#, ,#
#, ,#,#,#,#, ,#, ,#, ,#,#, ,#, ,#, ,#, ,#, ,#,#,#,#,#,#,#,#,#, ,#,#, ,#, ,#
#, , , , , , , , ,#, ,#, ,d,#, ,#, ,#, ,#, , , , , , , , , ,#, ,#,#, ,#,d,#
#, ,#, ,#,#,#,#, , , ,#,#,#,#, ,#, ,#, ,#,#,#,#,#,#,#,#,#, ,#, ,#,#, ,#, ,#
#, , , ,#,w0ne, ,#,#,#,#,#,#, , ,d,#, ,#, ,#, , , , , ,#,#,#, ,#, ,#,#, ,#, ,#
#, ,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#, ,#,d,#,#,#,#,#, , , ,#, ,#, ,#,#, ,#, ,#
#, ,#, , , ,d, , ,d,#, , , ,#, , ,d,#,d,#, , , ,#,#,#, ,#, ,#, ,#,#, ,#, ,#
#, ,#, ,#, ,#, ,#, ,#, ,#,#,#,#,#,#,#, ,#,#,#, ,#, ,#, , , ,#, ,#,#,d,#, ,#
#, ,#, ,d,d, , ,#, ,#, ,#, , , ,#, ,*, ,#, ,#, ,#, ,#, ,#,#,#, ,#,#,d,#, ,#
#, ,#, ,#,#,#, , , ,#, ,#, ,#, ,#, ,#,#,#, ,#, ,#, ,#, , ,#,#, ,#,#,d,#, ,#
#, ,#, , , ,#,#,#,#,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#,#, ,#,#, ,#,#,d,#, ,#
#, ,#, ,#,#,#, , , , , ,#, ,w1ne, ,#, ,#, , , , , , , , ,#, ,#,#, ,#,#,d,#, ,#
#, ,#,d, , , , ,#,#,#,#,#, ,#, ,#, ,#,#,#,#,#,#, ,#, ,#, ,#,#, ,#,#, ,#,d,#
#, ,#,#,#,#,#, , , , , , , , , ,#, , ,w2ne,#,w3ne,w2ne, , ,#, , , , ,#, ,#,#, ,#,d,#
#, ,#,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#,#, ,#,d,#
#, , , ,d,d,d, , , , , , , , , , , , , , , , , , , ,d,d, , , , ,*, , ,#,d,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#