{"pd":"n", "star3":"150", "star2":"240"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-
#, , , , , , , , , ,#, , , , , ,#, , , ,#, , , , , ,#, , , ,#,-
#, ,#,#,#, ,#, ,#, , , ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#,-
#, , , ,#,#,#, ,#, ,#, ,#, ,#, ,#, ,#, , , ,#, ,#, , , ,#, ,#,-
#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#,#,#,#,#,#
#, , , ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, , , ,#, , ,#,w0ne, ,g,#
#, ,#,#,#, ,#, ,#,#,#, ,#, ,#, , , ,#, ,#, ,#, ,#,#, , ,#,#,#,#
#, ,#, , , ,#, ,#, , , ,#, ,#, ,#, ,#, ,#, ,#, , , ,#, ,#, ,#,-
#, ,#,#,#, ,#,#,#, ,#,#,#, ,#, ,#, ,#, ,#, , , ,#, ,#, ,#, ,#,-
#, ,#,#,#, , , ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#,-
#, ,#, , , ,#, ,#, ,#, ,#,#,#, ,#, ,#,#,w0ne, ,#, ,#, ,#, ,#, ,#,-
#, ,#, ,#, ,#, ,#, ,#, ,#, , , , , ,#,#,#,#,#, , , ,#, ,#, ,#,-
#, ,#, ,#, ,#, ,#, ,#, , , ,#, ,#, ,#, , , ,#, ,#,#, , ,#, ,#,-
#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, , , ,#, ,#, ,#,-
#, ,#, ,#, ,#, ,#, ,#, ,#, ,#,#,#, ,#, ,#, ,#, ,#, ,#, , , ,#,-
#, ,#, , , ,#,#, , ,#, ,#, ,#, , , ,#, ,#, ,#, ,#,#,#, ,#,#,#,-
#, ,#, ,#, ,#, ,#,#,#, ,#, ,#, ,#, ,#, , , ,#, , , , , ,#,-,-,-
#, ,#, ,#, ,#, ,#, , , ,#, ,#, ,#, ,#, ,#,#,#, ,#,#,#, ,#,-,-,-
#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, , , ,#, ,#, , , ,#, ,#, ,#,#,#,-
#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#, ,#,#,#, ,#, ,#, , , ,#,-
#,s, , ,#, , , , , ,#, ,#, , , , , , , , , , , , , ,#, ,#, ,#,-
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-