{"pd":"e", "star3":"40", "star2":"120"}
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#
#,#,#, ,#,#,#, ,#,#,#,#, ,#,#,#,#,#,#, ,#,#,#, ,#,#,#,#, ,#, ,#
#,g,#, , , , , , , , , , , , , , , , , , , , , , , , , , ,#, ,#
#, ,#,#,#,#,#,#,#,#, ,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#
#, ,#,-,-,-,-,-,-,#, , , ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#
#, ,#,-,-,-,-,-,-,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#, ,#
#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , ,#
#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#, ,#
#, ,#,#, , , , , , , , , , , , , , , , , , , , , , , ,#, , , ,#
#, ,#,#, ,#,#,#,#,#,#,#, ,#,#,#,#,#,#,#, ,#,#,#,#,#, ,#,#,#, ,#
#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#