{"pd":"e", "star3":"300", "star2":"600"}
#,#,#,#,#,#,#,#,#,#,#,-,-,-,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-
#,s, , , , ,d,d, , ,#,-,-,-,#,w1ge,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , , , , ,w2ge,w3se,#,-,-,-,-,-,-,-,-
#,#,#,#,#,d,d,d,#, ,#,-,-,-,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,#, ,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-
#,w0se, , , ,d,d,d,#, ,#,-,-,-,#, , , , , , , , , , , , , ,#,-,-,-,#, , , , , , , , ,#,-,-,-,-,-,-,-,-
#,#,#,#,#, ,#, , ,#,#,-,-,-,#, ,#, ,#,#,#, ,#, ,#,#,#, ,#,-,-,-,#,#,#,#,#,#,#,#, ,#,-,-,-,-,-,-,-,-
-,-,-,-,#, , ,#, ,#,#,-,-,-,#, , , ,#, , , ,#, , , , , ,#,-,-,-,#,d,d,d,d,d,d,d,d,#,-,-,-,-,-,-,-,-
-,-,-,-,#,#,#,#, , ,#,-,-,-,#, ,#,#,#,#,#,#,#,#, ,#,#, ,#,-,-,-,#,d,d,d,d,d,d,d,d,#,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,#,#,#,#,-,-,-,#, , , , , , , , , , ,#, , ,#,-,-,-,#,d,d,d,d,d,d,d,d,#,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,#,#,#, ,#, ,#,#,#,#,#, ,#,#,-,-,-,#,d,d,d,d,d,d,d,d,#,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, , , , ,#, , , , , , , , ,#,-,-,-,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,#, ,#,#,#,#, ,#, ,#,#,#,#, ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,#,#,#,#,#,#,#,#,#,#,-,-,-,#, , , , , , ,#, , , , , , ,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,#, , , , , , , ,w0ge,#,-,-,-,#, ,#,#,#,#,#,#,#,#,#,#,#, ,#,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
-,#, , , ,#,#,#,#,#,#,-,-,-,#, , , , , , , ,#, , , , , ,#,-,-,-,#,w3ge, , , , , ,*, , , ,#, , , , , ,#
-,#, , , ,#,#, , , ,#,-,-,-,#,#, ,#,#, ,#, , , ,#,#,#,#,#,-,-,-,#,#,#,#,#,#, ,#,#,#, ,#, ,#, ,#, ,#
-,#, , , ,#,#,#,#, ,#,-,-,-,#, , , , , , , ,#, , , , ,#,#,-,-,-,#, ,*, , , , ,#, ,#, ,#, ,#, ,#, ,#
-,#, ,#,#,#,#, , , ,#,-,-,-,#, ,#,#,#,#,#,#,#,#,#,#, ,#,#,-,-,-,#, ,#,#,#,#,#,#, ,#, ,#, ,#, ,#, ,#
-,#, ,#,#,#,#, , , ,#,-,-,-,#, , , , , , , , , , , , , ,#,-,-,-,#, , , , , , , , ,#, ,#, ,#, ,#, ,#
-,#, , , , , , , , ,#,-,-,-,#,#, ,#,#,#,#,#,#,#,#,#,#, ,#,-,-,-,#,#,#,#,*,#,#,#,#,#, ,#, ,#, ,#, ,#
-,#,#,#,#,#,#,#,#, ,#,-,-,-,#, , , , , , ,#, , , , , , ,#,-,-,-,#, , , , ,#, , , ,*, , , ,#, ,#, ,#
-,#,#,#,#,#,#,#,#, ,#,-,-,-,#,#,#,#,#,#, ,#, ,#,#,#,#,#,#,-,-,-,#,#,#,#,#,#, ,#,#,#,#,#,#,#,#,#,#,#
-,#, , , , , , , , ,#,-,-,-,#, , , , , , ,#, , , , , , ,#,-,-,-,#, , , , , , ,*, , , , , , , , , ,#
-,#, , , , ,#,*,#,#,#,-,-,-,#, ,#,#,#,#,#,#, ,#,#,#, ,#,#,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#
-,#, , , , ,#, ,#, ,#,-,-,-,#, ,#,w2se, , , , ,*,#, , , , ,#,-,-,-,#, ,#,w4se, , , , , , , , ,*, , , , ,#
-,#, , , , ,#,w1se,#, ,#,-,-,-,#, ,#,#,#,#,#,#,#, ,#,#,#, ,#,-,-,-,#, ,#,#,#,#,#,#,#,#,#,#,#,#,#,#, ,#
-,#, ,#,#,#,#,#,#, ,#,-,-,-,#, , , , , , , , , , , , , ,#,-,-,-,#, , , , , , , , , ,*, , , , , , ,#
-,#, , , , , , , , ,#,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
-,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
-,#,g, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,w4ge,#
-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#