{"pd":"w", "star3":"75", "star2":"90"}
-,-,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-
#,#,#, , , , , ,#,-,-,-,-,-,-,-,-,-,-,-,-
#, ,*, , , , , ,#,#,#,#,#,#,-,-,-,-,-,-,-
#, ,#, , , , , ,#,#, , , ,#,#,#,#,#,#,-,-
#, ,#, , , , , ,#,#, , , ,#,#, , , ,#,-,-
#,g,#, , , , , ,#,#, , , ,#,#, , , ,#,-,-
#,#,#,#,#,#, ,#,#,#,#, ,#,#,#,#, ,#,#,-,-
-,-,-,-,-,#, ,#,-,-,#, ,#,-,-,#, ,#,-,-,-
-,-,-,-,-,#, ,#,#,#,#, ,#,#,#,#, ,#,#,#,#
-,-,-,-,-,#, , , , , , , , , , , , , ,s,#
-,-,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#