{"pd":"e", "star3":"60", "star2":"90"}
-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,-
-,#,s, , , , , , , , , , , , , , , , , , , ,#,-,-
-,#,#,#,#,#,#,#, ,#,#, ,#,#,#,#,#,#,#,#,#, ,#,-,-
-,-,-,-,-,-,-,#, ,#,#, ,#, , , , , ,#,-,#, ,#,-,-
-,-,-,-,#,#,#,#, ,#,#, ,#,#,#, ,#, ,#,#,#, ,#,#,#
#,#,#,-,#, , , , ,#,#, , , , , ,#, ,#, , , , , ,#
#, ,#,#,#, ,#,#,#,#,#, ,#,#,#,#,#, ,#, ,#,#,#, ,#
#, , , , , , , , , ,#, , , , ,#,#, ,#,#,#,#,#, ,#
#,#,#, ,#,#,#,#,#, ,#,#,#,#, ,#, , , ,#,#, , , ,#
-,-,#, ,#,#,#,-,#, ,#, , , , ,#, ,#, ,#,#,#,#,#,#
-,-,#, , , ,#,-,#,#,#,#,#,#,#,#,g,#, ,#,-,-,-,-,-
-,-,#,#,#,#,#,-,-,-,-,-,-,-,-,#,#,#,#,#,-,-,-,-,-